[Unit]
Description=IRCNL Worker — HubSpot BackgroundService (.NET 8)
Documentation=https://github.com/pteinteractive/tablero
After=network-online.target postgresql.target
Wants=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/ircnl/worker
ExecStart=/opt/ircnl/worker/IRCNL.Worker

# Variables de entorno — el archivo real se crea en .52 antes del primer deploy
EnvironmentFile=/etc/ircnl/worker.env

# Reintentos y tiempos de espera
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30
KillSignal=SIGTERM

# Seguridad (hardening mínimo compatible con AlmaLinux/Ubuntu 24.04)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

# Journald — ver con: journalctl -u ircnl-worker -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ircnl-worker

[Install]
WantedBy=multi-user.target
