[Unit]
Description=IRCNL API — ASP.NET Core 8 WebAPI
Documentation=https://github.com/pteinteractive/tablero
After=network-online.target postgresql.target
Wants=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/ircnl/api
ExecStart=/opt/ircnl/api/IRCNL.Api

# Variables de entorno — el archivo real se crea en .52 antes del primer deploy
EnvironmentFile=/etc/ircnl/api.env

# Reintentos y tiempos de espera
Restart=on-failure
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30
KillSignal=SIGTERM

# Seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

# Journald — ver con: journalctl -u ircnl-api -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ircnl-api

[Install]
WantedBy=multi-user.target
