# tablero

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  DOCUMENTACION.md  README.md  package-lock.json
.github/workflows/: deploy.yml
backend/: auth-middleware.js  ecosystem.config.js  package-lock.json  package.json  worker.js
database/: auth-schema.sql  schema.sql
deploy/: setup-nodo52-dotnet.sh  setup-nodo54.sh
fase2/: .env.example  IRCNL.Tablero.sln
fase2/IRCNL.Api/: IRCNL.Api.csproj  Program.cs  appsettings.Development.json
fase2/IRCNL.Api/Controllers/: AuthController.cs  HealthController.cs  TicketsController.cs
fase2/IRCNL.Api/Middleware/: ExcepcionGlobalMiddleware.cs
fase2/IRCNL.Api/Services/: IJwtService.cs  JwtService.cs
fase2/IRCNL.Blazor/: IRCNL.Blazor.csproj  Program.cs
fase2/IRCNL.Blazor/Pages/Auth/: Login.razor
fase2/IRCNL.Blazor/Pages/Tabs/: TabAgentes.razor  TabCalidad.razor  TabCanales.razor  TabExpediente.razor  TabGeografia.razor  TabPOA.razor  TabReportes.razor  TabSLA.razor
fase2/IRCNL.Shared/: IRCNL.Shared.csproj
fase2/IRCNL.Shared/DTOs/: LoginRequest.cs  LoginResponse.cs  TicketResumen.cs
fase2/IRCNL.Shared/Models/: AuditoriaAcceso.cs  HubspotTicket.cs  Rol.cs  Sesion.cs  SyncLog.cs  Usuario.cs
fase2/IRCNL.Shared/Repositories/: ISyncLogRepository.cs  ITicketRepository.cs  IUsuarioRepository.cs  SyncLogRepository.cs  TicketRepository.cs  UsuarioRepository.cs
fase2/IRCNL.Tests/: IRCNL.Tests.csproj
fase2/IRCNL.Tests/Integration/: AuthEndpointTests.cs  HealthEndpointTests.cs
fase2/IRCNL.Tests/Unit/: HubspotTicketTests.cs  LoginRequestValidatorTests.cs
fase2/IRCNL.Worker/: IRCNL.Worker.csproj  Program.cs
fase2/IRCNL.Worker/Services/: HubSpotSyncService.cs
fase2/deploy/: DEPLOY.md  VALIDACION-PARALELA.md  ircnl-api.service  ircnl-worker.service
fase2/migrations/: 001_crear_db_seguridad_acceso.sql  002_migrar_datos_auth.sql
frontend/: index.html
frontend/src/: ircnl-atlas-v5-produccion.jsx
infra/: nginx-ircnl.conf  nginx-tablero.conf  robots.txt
scripts/: deploy-ircnl-v2.sh  diagnose-ircnl-v5.sh
